[gd_scene load_steps=17 format=3 uid="uid://cx3a8j50nwxxr"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_tgd8e"]
[ext_resource type="Script" path="res://scripts/level_data.gd" id="2_2qdvc"]
[ext_resource type="Resource" uid="uid://b0d846ydmdkxo" path="res://assets/resources/level10.tres" id="3_ahtxw"]
[ext_resource type="Resource" uid="uid://cy3yqsyubwqqs" path="res://assets/resources/level1.tres" id="3_ibrv1"]
[ext_resource type="Resource" uid="uid://s7kllg863kod" path="res://assets/resources/level2.tres" id="4_fwxrq"]
[ext_resource type="Resource" uid="uid://dvldd5gluq2t7" path="res://assets/resources/level3.tres" id="5_wbjok"]
[ext_resource type="Resource" uid="uid://b61npao3hu3lt" path="res://assets/resources/level4.tres" id="6_r3mtk"]
[ext_resource type="Resource" uid="uid://dus5unkju8ayb" path="res://assets/resources/level5.tres" id="8_l3cj1"]
[ext_resource type="AudioStream" uid="uid://b5ulaepsvvb4a" path="res://assets/sfx/snap.wav" id="9_gwv8s"]
[ext_resource type="Resource" path="res://assets/resources/level6.tres" id="9_oht7r"]
[ext_resource type="Resource" path="res://assets/resources/level8.tres" id="10_j8q6f"]
[ext_resource type="Resource" path="res://assets/resources/level7.tres" id="10_kppo6"]
[ext_resource type="Resource" uid="uid://bb8y6ytgn75on" path="res://assets/resources/level9.tres" id="12_okwgm"]
[ext_resource type="Resource" uid="uid://bv7uo5p5ybcwy" path="res://assets/resources/level11.tres" id="13_cye56"]
[ext_resource type="Resource" uid="uid://cwoq30nquvsj5" path="res://assets/resources/level12.tres" id="14_oip5b"]
[ext_resource type="Resource" uid="uid://bgnx5mr8oqwkd" path="res://assets/resources/level13.tres" id="15_shkoy"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_tgd8e")
level_data = Array[ExtResource("2_2qdvc")]([ExtResource("3_ibrv1"), ExtResource("4_fwxrq"), ExtResource("5_wbjok"), ExtResource("6_r3mtk"), ExtResource("8_l3cj1"), ExtResource("9_oht7r"), ExtResource("10_kppo6"), ExtResource("10_j8q6f"), ExtResource("12_okwgm"), ExtResource("3_ahtxw"), ExtResource("13_cye56"), ExtResource("14_oip5b"), ExtResource("15_shkoy")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_gwv8s")
