[gd_scene load_steps=23 format=3 uid="uid://ps5hw3lo3yc5"]

[ext_resource type="Script" path="res://scripts/user_interface/arena_end.gd" id="1_25tly"]
[ext_resource type="StyleBox" uid="uid://byr8amhnwal4k" path="res://assets/resources/themes/panel.tres" id="2_1qk6b"]
[ext_resource type="Script" path="res://scripts/utility/play_mode/score_calculation.gd" id="2_1wtv5"]
[ext_resource type="Texture2D" uid="uid://ch08g4tpyveda" path="res://assets/scenes_2d/automatic.png" id="3_1lmqk"]
[ext_resource type="Script" path="res://scripts/utility/play_mode/star_calculation.gd" id="3_2vcy5"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="3_ty0yv"]
[ext_resource type="Texture2D" uid="uid://bn6vi1j15j7om" path="res://assets/ui/zero_stars.png" id="4_6difq"]
[ext_resource type="FontFile" uid="uid://jk2k0v0x2552" path="res://assets/ui/fonts/FiraMono-Bold.ttf" id="4_i3esg"]
[ext_resource type="Texture2D" uid="uid://1a217fx7r2p7" path="res://assets/ui/one_star.png" id="5_lsqoe"]
[ext_resource type="Texture2D" uid="uid://dlo3s5bkq7x0c" path="res://assets/ui/exit_icon.png" id="6_552vy"]
[ext_resource type="Texture2D" uid="uid://chfb63dgd0o14" path="res://assets/ui/two_stars.png" id="6_fnyoi"]
[ext_resource type="Texture2D" uid="uid://bknbso2dh14ek" path="res://assets/ui/three_stars.png" id="7_2l2yr"]
[ext_resource type="Script" path="res://scripts/utility/play_mode/skip_calculation.gd" id="8_y6ku0"]
[ext_resource type="Texture2D" uid="uid://dfgmcpqqxnmi8" path="res://assets/ui/skip_icon.png" id="9_63i6p"]
[ext_resource type="Theme" uid="uid://dujdfelccpvvo" path="res://assets/resources/themes/primary.tres" id="9_lw2sj"]
[ext_resource type="Script" path="res://scripts/utility/play_mode/chain_calculation.gd" id="10_5lirc"]

[sub_resource type="Resource" id="Resource_bu2vx"]
script = ExtResource("3_2vcy5")
mode = 1
star_completation = 0
value = 10
boost = 2.0
step_icon = ExtResource("4_6difq")

[sub_resource type="Resource" id="Resource_3yu0s"]
script = ExtResource("3_2vcy5")
mode = 1
star_completation = 1
value = 20
boost = 2.0
step_icon = ExtResource("5_lsqoe")

[sub_resource type="Resource" id="Resource_d7sui"]
script = ExtResource("3_2vcy5")
mode = 1
star_completation = 2
value = 40
boost = 2.5
step_icon = ExtResource("6_fnyoi")

[sub_resource type="Resource" id="Resource_63kpr"]
script = ExtResource("3_2vcy5")
mode = 1
star_completation = 3
value = 80
boost = 3.0
step_icon = ExtResource("7_2l2yr")

[sub_resource type="Resource" id="Resource_81rd0"]
script = ExtResource("8_y6ku0")
bonus = 100
malus = 15
step_icon = ExtResource("9_63i6p")

[sub_resource type="Resource" id="Resource_cbk86"]
script = ExtResource("10_5lirc")
mode = 0
value = 100

[node name="ArenaEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25tly")
steps = Array[ExtResource("2_1wtv5")]([SubResource("Resource_bu2vx"), SubResource("Resource_3yu0s"), SubResource("Resource_d7sui"), SubResource("Resource_63kpr"), SubResource("Resource_81rd0"), SubResource("Resource_cbk86")])

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -250.0
offset_right = 275.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_1qk6b")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Stats" type="HBoxContainer" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="StatsIcon" type="TextureRect" parent="Panel/MarginContainer/Stats"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_1lmqk")
expand_mode = 3

[node name="StatsMultiplier" type="Label" parent="Panel/MarginContainer/Stats"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_ty0yv")
theme_override_font_sizes/font_size = 64
text = "x00"

[node name="Score" type="Label" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_ty0yv")
theme_override_fonts/font = ExtResource("4_i3esg")
theme_override_font_sizes/font_size = 100
text = "000000"
horizontal_alignment = 1

[node name="Actions" type="HBoxContainer" parent="Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="ExitBtn" type="Button" parent="Panel/MarginContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
theme = ExtResource("3_ty0yv")
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 96
icon = ExtResource("6_552vy")

[node name="ReplayBtn" type="Button" parent="Panel/MarginContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme = ExtResource("9_lw2sj")
text = "REPLAY"
icon_alignment = 2

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
[connection signal="pressed" from="Panel/MarginContainer/Actions/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Actions/ReplayBtn" to="." method="_on_replay_btn_pressed"]
