[gd_scene load_steps=2 format=3 uid="uid://ps5hw3lo3yc5"]

[ext_resource type="Script" path="res://scripts/user_interface/arena_end.gd" id="1_25tly"]

[node name="ArenaEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25tly")
