[gd_scene load_steps=4 format=3 uid="uid://c27uxtvl3hvnf"]

[ext_resource type="Texture2D" uid="uid://cu6leqp2sdeof" path="res://assets/scenes_2d/tile_body.png" id="1_3pr5c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lnl8v"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_lk1wc"]

[node name="CPUParticles2D" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_lnl8v")
amount = 150
texture = ExtResource("1_3pr5c")
lifetime = 20.0
preprocess = 3.0
speed_scale = 0.23
randomness = 0.14
direction = Vector2(0.5, 0.5)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 400.0
linear_accel_min = 2.0
linear_accel_max = 5.0
radial_accel_min = 1.5
radial_accel_max = 2.35
scale_amount_min = 0.01
color = Color(0.384314, 0.745098, 0.364706, 1)
color_ramp = SubResource("Gradient_lk1wc")
hue_variation_min = 0.04
hue_variation_max = 0.15
anim_speed_min = 8.0
anim_speed_max = 15.0
