[gd_scene load_steps=6 format=3 uid="uid://vvet7yb7thao"]

[ext_resource type="Script" path="res://scripts/user_interface/builder_resize.gd" id="1_1u8ky"]
[ext_resource type="Shader" path="res://scripts/shaders/BasicTile.gdshader" id="2_bcgsc"]
[ext_resource type="Texture2D" uid="uid://c5jubmd8054c4" path="res://assets/ui/arrow.png" id="2_sr71w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikv7t"]
bg_color = Color(0.525415, 0.683337, 0.522033, 0.454902)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8113u"]
shader = ExtResource("2_bcgsc")
shader_parameter/base_color = Color(0.25098, 0.184314, 0.105882, 1)

[node name="LevelInfoQuery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1u8ky")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ikv7t")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 140

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Background/MarginContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MinusWidth" type="TextureRect" parent="Background/MarginContainer/AspectRatioContainer/Control"]
material = SubResource("ShaderMaterial_8113u")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_bottom = 128.0
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_sr71w")
flip_h = true

[node name="PlusWidth" type="TextureRect" parent="Background/MarginContainer/AspectRatioContainer/Control"]
material = SubResource("ShaderMaterial_8113u")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_sr71w")

[node name="MinusHeight" type="TextureRect" parent="Background/MarginContainer/AspectRatioContainer/Control"]
material = SubResource("ShaderMaterial_8113u")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 128.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
rotation = 1.5708
mouse_filter = 0
texture = ExtResource("2_sr71w")
flip_h = true

[node name="PlusHeight" type="TextureRect" parent="Background/MarginContainer/AspectRatioContainer/Control"]
material = SubResource("ShaderMaterial_8113u")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 128.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
mouse_filter = 0
texture = ExtResource("2_sr71w")

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
[connection signal="gui_input" from="Background/MarginContainer/AspectRatioContainer/Control" to="." method="_on_control_gui_input"]
[connection signal="gui_input" from="Background/MarginContainer/AspectRatioContainer/Control/MinusWidth" to="." method="_on_minus_width_gui_input"]
[connection signal="gui_input" from="Background/MarginContainer/AspectRatioContainer/Control/PlusWidth" to="." method="_on_plus_width_gui_input"]
[connection signal="gui_input" from="Background/MarginContainer/AspectRatioContainer/Control/MinusHeight" to="." method="_on_minus_height_gui_input"]
[connection signal="gui_input" from="Background/MarginContainer/AspectRatioContainer/Control/PlusHeight" to="." method="_on_plus_height_gui_input"]
