[gd_scene load_steps=8 format=3 uid="uid://bpri6h0m2juyf"]

[ext_resource type="Script" path="res://scripts/user_interface/builder_ui.gd" id="1_w1118"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="2_0xa7q"]
[ext_resource type="Texture2D" uid="uid://i6hhtf1fq6e2" path="res://assets/ui/chevron_icon.png" id="3_6lbb1"]
[ext_resource type="Texture2D" uid="uid://dm1fbfmrtic6e" path="res://assets/ui/reset_icon.png" id="3_34h8o"]
[ext_resource type="Texture2D" uid="uid://bx5rrmh1alb5g" path="res://assets/ui/resize_icon.png" id="4_5ca4s"]
[ext_resource type="Texture2D" uid="uid://cexydgocdclnk" path="res://assets/ui/play_icon.png" id="5_05dex"]
[ext_resource type="Texture2D" uid="uid://hs4xs472vpsw" path="res://assets/ui/save_icon.png" id="5_e30bv"]

[node name="BuilderUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_w1118")

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="TopContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ExitBtn" type="Button" parent="MarginContainer/TopContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_0xa7q")
theme_override_constants/icon_max_width = 64
theme_override_font_sizes/font_size = 50
text = "Back"
icon = ExtResource("3_6lbb1")
flat = true

[node name="BottomContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 1

[node name="SaveBtn" type="Button" parent="MarginContainer/BottomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_0xa7q")
theme_override_font_sizes/font_size = 50
icon = ExtResource("5_e30bv")

[node name="ResizeBtn" type="Button" parent="MarginContainer/BottomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_0xa7q")
theme_override_font_sizes/font_size = 50
icon = ExtResource("4_5ca4s")

[node name="ResetBtn" type="Button" parent="MarginContainer/BottomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_0xa7q")
theme_override_font_sizes/font_size = 50
icon = ExtResource("3_34h8o")

[node name="PlayBtn" type="Button" parent="MarginContainer/BottomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_0xa7q")
theme_override_font_sizes/font_size = 50
icon = ExtResource("5_05dex")

[connection signal="pressed" from="MarginContainer/TopContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="MarginContainer/BottomContainer/SaveBtn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="MarginContainer/BottomContainer/ResizeBtn" to="." method="_on_resize_btn_pressed"]
[connection signal="pressed" from="MarginContainer/BottomContainer/ResetBtn" to="." method="_on_reset_btn_pressed"]
[connection signal="pressed" from="MarginContainer/BottomContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
