[gd_scene format=3 uid="uid://devm2geibslsw"]

[ext_resource type="Script" uid="uid://bq3y5cchmck2m" path="res://scripts/user_interface/builder_save.gd" id="1_bggib"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="2_q3qhm"]
[ext_resource type="StyleBox" uid="uid://byr8amhnwal4k" path="res://assets/resources/themes/panel.tres" id="2_qhpg7"]
[ext_resource type="StyleBox" uid="uid://d3ep4nluuoc3h" path="res://assets/resources/themes/backdrop_panel.tres" id="3_wt55p"]
[ext_resource type="Theme" uid="uid://dujdfelccpvvo" path="res://assets/resources/themes/primary.tres" id="4_a08wn"]
[ext_resource type="Script" uid="uid://dutxq6mimctej" path="res://scripts/user_interface/animated_panel.gd" id="5_xk0ej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_obo31"]

[node name="SaveQuery" type="Control" unique_id=870907382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bggib")

[node name="Background" type="Panel" parent="." unique_id=1851240232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q3qhm")
theme_override_styles/panel = ExtResource("3_wt55p")

[node name="Panel" type="Panel" parent="Background" unique_id=1236012570]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -250.0
offset_right = 275.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_qhpg7")
script = ExtResource("5_xk0ej")

[node name="MarginContainer" type="MarginContainer" parent="Background/Panel" unique_id=390668365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/Panel/MarginContainer" unique_id=558622172]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Panel/MarginContainer/VBoxContainer2" unique_id=1724912276]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 20

[node name="LevelName" type="LineEdit" parent="Background/Panel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=281510799]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_q3qhm")
placeholder_text = "LEV_NAME"
alignment = 1
max_length = 15
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Moves" type="LineEdit" parent="Background/Panel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1663833553]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_q3qhm")
placeholder_text = "MOVES"
alignment = 1
max_length = 2
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_type = 2

[node name="HSeparator" type="HSeparator" parent="Background/Panel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1173606816]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_obo31")

[node name="SaveBtn" type="Button" parent="Background/Panel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1856775553]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme = ExtResource("4_a08wn")
text = "SAVE"
icon_alignment = 2

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
[connection signal="text_changed" from="Background/Panel/MarginContainer/VBoxContainer2/VBoxContainer/LevelName" to="." method="_on_level_name_text_changed"]
[connection signal="text_changed" from="Background/Panel/MarginContainer/VBoxContainer2/VBoxContainer/Moves" to="." method="_on_moves_text_changed"]
[connection signal="pressed" from="Background/Panel/MarginContainer/VBoxContainer2/VBoxContainer/SaveBtn" to="." method="_on_save_btn_pressed"]
