[gd_scene format=3 uid="uid://boo7egubuj8lm"]

[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="1_xhbmd"]
[ext_resource type="Script" uid="uid://bn38i7gbykx10" path="res://scripts/user_interface/custom_level_inspect.gd" id="2_hvtap"]
[ext_resource type="StyleBox" uid="uid://byr8amhnwal4k" path="res://assets/resources/themes/panel.tres" id="3_f7xua"]
[ext_resource type="StyleBox" uid="uid://d3ep4nluuoc3h" path="res://assets/resources/themes/backdrop_panel.tres" id="3_r5v54"]
[ext_resource type="Shader" uid="uid://bi7c682y5yhkv" path="res://scripts/shaders/Stars.gdshader" id="4_vh8y7"]
[ext_resource type="Script" uid="uid://dutxq6mimctej" path="res://scripts/user_interface/animated_panel.gd" id="5_fggqr"]
[ext_resource type="FontFile" uid="uid://jk2k0v0x2552" path="res://assets/ui/fonts/FiraMono-Bold.ttf" id="6_16vjm"]
[ext_resource type="Texture2D" uid="uid://47j3qad85ny6" path="res://assets/ui/paste_icon.png" id="6_botlw"]
[ext_resource type="StyleBox" uid="uid://6j6cvsgplugk" path="res://assets/resources/themes/copy_button.tres" id="6_p0coo"]
[ext_resource type="Texture2D" uid="uid://bs8543o34whrb" path="res://assets/ui/trash_icon.png" id="7_gy07g"]
[ext_resource type="Texture2D" uid="uid://cexydgocdclnk" path="res://assets/ui/play_icon.png" id="9_m2lq8"]
[ext_resource type="Theme" uid="uid://dujdfelccpvvo" path="res://assets/resources/themes/primary.tres" id="9_pmfwt"]
[ext_resource type="Texture2D" uid="uid://dwtpf7xit01sm" path="res://assets/ui/edit.png" id="10_85alp"]
[ext_resource type="Shader" uid="uid://dtgxclkm54q5h" path="res://scripts/shaders/BasicTile.gdshader" id="15_lwbnm"]
[ext_resource type="Texture2D" uid="uid://cjyfb6xp723rk" path="res://assets/ui/star.png" id="16_16vjm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijrkn"]
shader = ExtResource("15_lwbnm")
shader_parameter/base_color = Color(0.62, 0.59106666, 0.49600002, 1)
shader_parameter/invert_base_color = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdghs"]
shader = ExtResource("4_vh8y7")
shader_parameter/base_color = Color(1, 0.74509805, 0.31764707, 1)
shader_parameter/progress = 0.800000038

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clpvx"]
shader = ExtResource("15_lwbnm")
shader_parameter/base_color = Color(0.61960787, 0.5921569, 0.49411765, 1)
shader_parameter/invert_base_color = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kio4"]
shader = ExtResource("4_vh8y7")
shader_parameter/base_color = Color(1, 0.74509805, 0.31764707, 1)
shader_parameter/progress = 0.800000038

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwl8i"]
shader = ExtResource("15_lwbnm")
shader_parameter/base_color = Color(0.61960787, 0.5921569, 0.49411765, 1)
shader_parameter/invert_base_color = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gqrc"]
resource_local_to_scene = true
shader = ExtResource("4_vh8y7")
shader_parameter/base_color = Color(1, 0.74509805, 0.31764707, 1)
shader_parameter/progress = 0.800000038

[node name="LevelInspect" type="Control" unique_id=885143667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xhbmd")
script = ExtResource("2_hvtap")

[node name="Background" type="Panel" parent="." unique_id=894912456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_r5v54")

[node name="Panel" type="Panel" parent="Background" unique_id=1075332675]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -350.0
offset_right = 300.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_f7xua")
script = ExtResource("5_fggqr")

[node name="MarginContainer" type="MarginContainer" parent="Background/Panel" unique_id=1875585078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Panel/MarginContainer" unique_id=2116833486]
layout_mode = 2
theme_override_constants/separation = 25

[node name="LevelName" type="Label" parent="Background/Panel/MarginContainer/VBoxContainer" unique_id=1619671844]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
theme = ExtResource("1_xhbmd")
theme_override_fonts/font = ExtResource("6_16vjm")
text = "Level 01"
horizontal_alignment = 1

[node name="CopyBtn" type="Button" parent="Background/Panel/MarginContainer/VBoxContainer" unique_id=512703290]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
focus_mode = 0
theme_override_styles/normal = ExtResource("6_p0coo")
theme_override_styles/pressed = ExtResource("6_p0coo")
theme_override_styles/hover = ExtResource("6_p0coo")
icon = ExtResource("6_botlw")
alignment = 0
text_overrun_behavior = 3
icon_alignment = 2

[node name="Controls" type="HBoxContainer" parent="Background/Panel/MarginContainer/VBoxContainer" unique_id=2016852009]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 55
alignment = 1

[node name="DeleteBtn" type="Button" parent="Background/Panel/MarginContainer/VBoxContainer/Controls" unique_id=1055756802]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
theme = ExtResource("1_xhbmd")
theme_override_constants/icon_max_width = 128
theme_override_font_sizes/font_size = 100
icon = ExtResource("7_gy07g")

[node name="BuildBtn" type="Button" parent="Background/Panel/MarginContainer/VBoxContainer/Controls" unique_id=2023278970]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme = ExtResource("1_xhbmd")
theme_override_constants/icon_max_width = 128
icon = ExtResource("10_85alp")

[node name="PlayBtn" type="Button" parent="Background/Panel/MarginContainer/VBoxContainer/Controls" unique_id=2070252837]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
theme = ExtResource("9_pmfwt")
theme_override_constants/icon_max_width = 128
icon = ExtResource("9_m2lq8")

[node name="LeftStarBg" type="TextureRect" parent="Background/Panel" unique_id=510042965]
material = SubResource("ShaderMaterial_ijrkn")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -224.0
offset_right = 304.0
offset_bottom = 32.0
grow_vertical = 2
rotation = -0.2617994
scale = Vector2(0.68, 0.68)
pivot_offset = Vector2(128, 128)
texture = ExtResource("16_16vjm")

[node name="LeftStar" type="TextureRect" parent="Background/Panel" unique_id=512788626]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_kdghs")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -224.0
offset_right = 304.0
offset_bottom = 32.0
grow_vertical = 2
rotation = -0.2617994
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 128)
texture = ExtResource("16_16vjm")

[node name="RightStarBg" type="TextureRect" parent="Background/Panel" unique_id=1390967753]
material = SubResource("ShaderMaterial_clpvx")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -224.0
offset_right = -48.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.2617994
scale = Vector2(0.68, 0.68)
pivot_offset = Vector2(128, 128)
texture = ExtResource("16_16vjm")

[node name="RightStar" type="TextureRect" parent="Background/Panel" unique_id=496092153]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6kio4")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -224.0
offset_right = -48.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
rotation = 0.2617994
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 128)
texture = ExtResource("16_16vjm")

[node name="MiddleStarBg" type="TextureRect" parent="Background/Panel" unique_id=987182726]
material = SubResource("ShaderMaterial_cwl8i")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -280.0
offset_right = 128.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.78, 0.78)
pivot_offset = Vector2(128, 128)
texture = ExtResource("16_16vjm")

[node name="MiddleStar" type="TextureRect" parent="Background/Panel" unique_id=1342520773]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0gqrc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -280.0
offset_right = 128.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(128, 128)
texture = ExtResource("16_16vjm")

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
[connection signal="pressed" from="Background/Panel/MarginContainer/VBoxContainer/CopyBtn" to="." method="_on_copy_btn_pressed"]
[connection signal="pressed" from="Background/Panel/MarginContainer/VBoxContainer/Controls/DeleteBtn" to="." method="_on_delete_btn_pressed"]
[connection signal="pressed" from="Background/Panel/MarginContainer/VBoxContainer/Controls/BuildBtn" to="." method="_on_build_btn_pressed"]
[connection signal="pressed" from="Background/Panel/MarginContainer/VBoxContainer/Controls/PlayBtn" to="." method="_on_play_btn_pressed"]
