[gd_scene load_steps=9 format=3 uid="uid://bbbdwisd4p364"]

[ext_resource type="Script" path="res://scripts/user_interface/level_end.gd" id="1_2umli"]
[ext_resource type="StyleBox" uid="uid://byr8amhnwal4k" path="res://assets/resources/themes/panel.tres" id="2_0i47p"]
[ext_resource type="Texture2D" uid="uid://dm1fbfmrtic6e" path="res://assets/ui/reset_icon.png" id="6_bnfmt"]
[ext_resource type="Texture2D" uid="uid://db21wornw3ypr" path="res://assets/ui/stars.png" id="7_djh55"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="7_dngta"]
[ext_resource type="Theme" uid="uid://dujdfelccpvvo" path="res://assets/resources/themes/primary.tres" id="7_e8pvp"]
[ext_resource type="Shader" path="res://scripts/shaders/Stars.gdshader" id="8_6w3sr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hocxu"]
shader = ExtResource("8_6w3sr")
shader_parameter/baseColor = Color(0.85, 0.801125, 0.6545, 1)
shader_parameter/fillColor = Color(0.980392, 0.796078, 0.317647, 1)
shader_parameter/percentage = 0.0

[node name="LevelEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_2umli")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -250.0
offset_right = 275.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_0i47p")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("7_dngta")
text = "Level complete!"

[node name="LevelScoreImg" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hocxu")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("7_djh55")

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 60

[node name="BottomRightContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="ReplayBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer/BottomRightContainer"]
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
theme = ExtResource("7_dngta")
theme_type_variation = &"FlatButton"
theme_override_constants/icon_max_width = 96
icon = ExtResource("6_bnfmt")

[node name="NextBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer/BottomRightContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme = ExtResource("7_e8pvp")
theme_override_constants/icon_max_width = 64
theme_override_font_sizes/font_size = 80
text = " Next "
alignment = 0
icon_alignment = 2

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BottomRightContainer/ReplayBtn" to="." method="_on_replay_btn_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BottomRightContainer/NextBtn" to="." method="_on_next_btn_pressed"]
