[gd_scene format=3 uid="uid://y40ta11k55cw"]

[ext_resource type="StyleBox" uid="uid://byr8amhnwal4k" path="res://assets/resources/themes/panel.tres" id="2_38aa5"]
[ext_resource type="Script" uid="uid://cyf3blq02i3bm" path="res://scripts/user_interface/level_import.gd" id="2_213re"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="3_18iy2"]
[ext_resource type="StyleBox" uid="uid://d3ep4nluuoc3h" path="res://assets/resources/themes/backdrop_panel.tres" id="3_p6n2l"]
[ext_resource type="Texture2D" uid="uid://47j3qad85ny6" path="res://assets/ui/paste_icon.png" id="3_w7fk6"]
[ext_resource type="StyleBox" uid="uid://6j6cvsgplugk" path="res://assets/resources/themes/copy_button.tres" id="4_8lej0"]
[ext_resource type="Script" uid="uid://dutxq6mimctej" path="res://scripts/user_interface/animated_panel.gd" id="5_oq1ti"]
[ext_resource type="Theme" uid="uid://dujdfelccpvvo" path="res://assets/resources/themes/primary.tres" id="6_jxuku"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63j2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bg42q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k465s"]

[node name="LevelImport" type="Control" unique_id=1179553862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_18iy2")
script = ExtResource("2_213re")

[node name="Background" type="Panel" parent="." unique_id=497963505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_p6n2l")

[node name="Panel" type="Panel" parent="Background" unique_id=360303192]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -275.0
offset_right = 275.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_38aa5")
script = ExtResource("5_oq1ti")

[node name="MarginContainer" type="MarginContainer" parent="Background/Panel" unique_id=1489274160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Panel/MarginContainer" unique_id=331531884]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Panel/MarginContainer/VBoxContainer" unique_id=2015172817]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 20

[node name="LevelName" type="LineEdit" parent="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1756565524]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_18iy2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_63j2g")
placeholder_text = "LEV_NAME"
alignment = 1
max_length = 15
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=360748966]
layout_mode = 2
size_flags_vertical = 3

[node name="Code" type="LineEdit" parent="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=256498302]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_18iy2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bg42q")
placeholder_text = "CODE"
alignment = 1
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Paste" type="Button" parent="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1846463205]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_18iy2")
theme_override_styles/normal = ExtResource("4_8lej0")
theme_override_styles/pressed = ExtResource("4_8lej0")
theme_override_styles/hover = ExtResource("4_8lej0")
icon = ExtResource("3_w7fk6")
flat = true
alignment = 0
text_overrun_behavior = 3
icon_alignment = 2

[node name="HSeparator" type="HSeparator" parent="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1770656402]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_k465s")

[node name="SaveBtn" type="Button" parent="Background/Panel/MarginContainer/VBoxContainer" unique_id=219639484]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme = ExtResource("6_jxuku")
theme_override_constants/icon_max_width = 92
disabled = true
text = "SAVE"
icon_alignment = 2

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
[connection signal="text_changed" from="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer/LevelName" to="." method="_on_level_name_text_changed"]
[connection signal="text_changed" from="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Code" to="." method="_on_code_text_changed"]
[connection signal="pressed" from="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Paste" to="." method="_on_code_pressed"]
[connection signal="pressed" from="Background/Panel/MarginContainer/VBoxContainer/SaveBtn" to="." method="_on_save_btn_pressed"]
