[gd_scene load_steps=8 format=3 uid="uid://cjy0fic8rbjku"]

[ext_resource type="Script" uid="uid://ctotyoyltbhbc" path="res://scripts/user_interface/level_ui.gd" id="1_hkyqh"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="2_cshsk"]
[ext_resource type="Texture2D" uid="uid://i6hhtf1fq6e2" path="res://assets/ui/chevron_icon.png" id="3_2fw0e"]
[ext_resource type="Texture2D" uid="uid://c7l47lki55rh1" path="res://assets/ui/editor_icon.png" id="6_jlv17"]
[ext_resource type="Theme" uid="uid://4knxac0hwf4n" path="res://assets/resources/themes/simple.tres" id="9_7bhus"]
[ext_resource type="PackedScene" uid="uid://wqs3xar34kkp" path="res://packed_scene/user_interface/LevelsPage.tscn" id="9_j0vij"]
[ext_resource type="Texture2D" uid="uid://co8hljrfufw3q" path="res://assets/ui/chevron_right_icon.png" id="9_mex7s"]

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkyqh")

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExitBtn" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
focus_mode = 0
theme = ExtResource("2_cshsk")
theme_override_constants/icon_max_width = 64
theme_override_font_sizes/font_size = 50
text = "BACK"
icon = ExtResource("3_2fw0e")
flat = true

[node name="BuilderBtn" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
theme = ExtResource("2_cshsk")
icon = ExtResource("6_jlv17")

[node name="Controls" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="Left" type="Button" parent="MarginContainer/VBoxContainer/Controls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("9_7bhus")
icon = ExtResource("3_2fw0e")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Controls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("2_cshsk")
text = "1 ~ 9"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Right" type="Button" parent="MarginContainer/VBoxContainer/Controls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("9_7bhus")
icon = ExtResource("9_mex7s")

[node name="Pages" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1080.0
offset_top = -360.0
offset_right = 1080.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Page" parent="Pages" instance=ExtResource("9_j0vij")]
layout_mode = 2

[node name="Page2" parent="Pages" instance=ExtResource("9_j0vij")]
layout_mode = 2

[node name="Page3" parent="Pages" instance=ExtResource("9_j0vij")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/BuilderBtn" to="." method="_on_builder_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/Right" to="." method="_on_right_pressed"]
