[gd_scene load_steps=12 format=3 uid="uid://y40ta11k55cw"]

[ext_resource type="StyleBox" uid="uid://byr8amhnwal4k" path="res://assets/resources/themes/panel.tres" id="2_38aa5"]
[ext_resource type="Script" path="res://scripts/user_interface/level_import.gd" id="2_213re"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="3_18iy2"]
[ext_resource type="StyleBox" uid="uid://d3ep4nluuoc3h" path="res://assets/resources/themes/backdrop_panel.tres" id="3_p6n2l"]
[ext_resource type="Texture2D" uid="uid://47j3qad85ny6" path="res://assets/ui/paste_icon.png" id="3_w7fk6"]
[ext_resource type="StyleBox" uid="uid://6j6cvsgplugk" path="res://assets/resources/themes/copy_button.tres" id="4_8lej0"]
[ext_resource type="Texture2D" uid="uid://hs4xs472vpsw" path="res://assets/ui/save_icon.png" id="5_r4ey6"]
[ext_resource type="Theme" uid="uid://dujdfelccpvvo" path="res://assets/resources/themes/primary.tres" id="6_jxuku"]
[ext_resource type="StyleBox" uid="uid://bma3q5vfkjqlx" path="res://assets/resources/themes/round_button.tres" id="8_d7aa4"]
[ext_resource type="Texture2D" uid="uid://jopy2aap5hw" path="res://assets/ui/x_icon.png" id="9_g62vk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8n8sy"]
load_path = "res://.godot/imported/save_icon.png-bb729b418ac7c5fcd58f67cd4ad6fc4c.ctex"

[node name="LevelImport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_18iy2")
script = ExtResource("2_213re")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_p6n2l")

[node name="Panel" type="Panel" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -250.0
offset_right = 275.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_38aa5")

[node name="MarginContainer" type="MarginContainer" parent="Background/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 20

[node name="LevelName" type="LineEdit" parent="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("3_18iy2")
placeholder_text = "Level name"
alignment = 1
max_length = 15
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Code" type="Button" parent="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme = ExtResource("3_18iy2")
theme_override_styles/hover = ExtResource("4_8lej0")
theme_override_styles/pressed = ExtResource("4_8lej0")
theme_override_styles/normal = ExtResource("4_8lej0")
icon = ExtResource("3_w7fk6")
alignment = 0
text_overrun_behavior = 3
icon_alignment = 2

[node name="Controls" type="HBoxContainer" parent="Background/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 20
alignment = 2

[node name="PersistBtn" type="Button" parent="Background/Panel/MarginContainer/VBoxContainer/Controls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 5
focus_mode = 0
theme = ExtResource("3_18iy2")
theme_override_colors/icon_normal_color = Color(0.784314, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.784314, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_constants/icon_max_width = 128
disabled = true
icon = SubResource("CompressedTexture2D_8n8sy")
flat = true

[node name="SaveBtn" type="Button" parent="Background/Panel/MarginContainer/VBoxContainer/Controls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 5
focus_mode = 0
theme = ExtResource("6_jxuku")
theme_override_constants/icon_max_width = 92
disabled = true
text = " Save "
icon = ExtResource("5_r4ey6")
icon_alignment = 2

[node name="ExitBtn" type="Button" parent="Background/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 45.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.972549, 0.196078, 0.196078, 1)
theme_override_colors/icon_pressed_color = Color(0.972549, 0.196078, 0.196078, 1)
theme_override_colors/icon_hover_color = Color(0.972549, 0.196078, 0.196078, 1)
theme_override_styles/hover = ExtResource("8_d7aa4")
theme_override_styles/pressed = ExtResource("8_d7aa4")
theme_override_styles/normal = ExtResource("8_d7aa4")
icon = ExtResource("9_g62vk")
icon_alignment = 1

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
[connection signal="text_changed" from="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer/LevelName" to="." method="_on_level_name_text_changed"]
[connection signal="pressed" from="Background/Panel/MarginContainer/VBoxContainer/VBoxContainer/Code" to="." method="_on_code_pressed"]
[connection signal="pressed" from="Background/Panel/MarginContainer/VBoxContainer/Controls/PersistBtn" to="." method="_on_persist_btn_pressed"]
[connection signal="pressed" from="Background/Panel/MarginContainer/VBoxContainer/Controls/SaveBtn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="Background/Panel/ExitBtn" to="." method="_on_exit_btn_pressed"]
