[gd_scene load_steps=13 format=3 uid="uid://cjy0fic8rbjku"]

[ext_resource type="Script" path="res://scripts/user_interface/level_ui.gd" id="1_hkyqh"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="2_cshsk"]
[ext_resource type="Texture2D" uid="uid://i6hhtf1fq6e2" path="res://assets/ui/chevron_icon.png" id="3_2fw0e"]
[ext_resource type="Theme" uid="uid://dujdfelccpvvo" path="res://assets/resources/themes/primary.tres" id="4_kqnek"]
[ext_resource type="Shader" path="res://scripts/shaders/BasicTile.gdshader" id="4_t4xkr"]
[ext_resource type="Texture2D" uid="uid://bpffu8oqt7i7m" path="res://assets/ui/lamp.png" id="6_a5f4w"]
[ext_resource type="Texture2D" uid="uid://dq2m6w1rm5o5v" path="res://assets/ui/home.png" id="6_bxt07"]
[ext_resource type="ButtonGroup" uid="uid://bkkea7y2rhc4i" path="res://assets/resources/utility/tab_group.tres" id="8_101tc"]
[ext_resource type="PackedScene" uid="uid://wqs3xar34kkp" path="res://packed_scene/user_interface/LevelsPage.tscn" id="9_j0vij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tivdf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28173"]
resource_local_to_scene = true
shader = ExtResource("4_t4xkr")
shader_parameter/base_color = Color(0.25098, 0.184314, 0.105882, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3vuwy"]
resource_local_to_scene = true
shader = ExtResource("4_t4xkr")
shader_parameter/base_color = Color(0.25098, 0.184314, 0.105882, 1)

[node name="LevelMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkyqh")

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Top" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ExitBtn" type="Button" parent="MarginContainer/VBoxContainer/Top"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_cshsk")
theme_override_constants/icon_max_width = 64
theme_override_font_sizes/font_size = 50
text = "BACK"
icon = ExtResource("3_2fw0e")
flat = true

[node name="NavigationTab" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_cshsk")
theme_override_constants/separation = 50

[node name="WorldBtn" type="Button" parent="MarginContainer/VBoxContainer/NavigationTab"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
theme = ExtResource("4_kqnek")
theme_override_constants/icon_max_width = 92
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_pressed = true
button_group = ExtResource("8_101tc")
text = "WORLD"
icon = ExtResource("6_bxt07")

[node name="CustomBtn" type="Button" parent="MarginContainer/VBoxContainer/NavigationTab"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
theme = ExtResource("2_cshsk")
theme_override_colors/icon_normal_color = Color(0.980392, 0.796078, 0.317647, 1)
theme_override_colors/icon_pressed_color = Color(0.980392, 0.796078, 0.317647, 1)
theme_override_colors/icon_hover_color = Color(0.980392, 0.796078, 0.317647, 1)
theme_override_constants/icon_max_width = 92
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("8_101tc")
text = "CUSTOM"
icon = ExtResource("6_a5f4w")
icon_alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_tivdf")

[node name="Controls" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Left" type="TextureButton" parent="MarginContainer/VBoxContainer/Controls"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_28173")
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_2fw0e")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Controls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme = ExtResource("2_cshsk")
text = "1 ~ 9"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Right" type="TextureButton" parent="MarginContainer/VBoxContainer/Controls"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3vuwy")
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_2fw0e")
flip_h = true

[node name="Pages" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1080.0
offset_top = -340.0
offset_right = 1080.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 0

[node name="Page" parent="Pages" instance=ExtResource("9_j0vij")]
layout_mode = 2

[node name="Page2" parent="Pages" instance=ExtResource("9_j0vij")]
layout_mode = 2

[node name="Page3" parent="Pages" instance=ExtResource("9_j0vij")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Top/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NavigationTab/WorldBtn" to="." method="_on_world_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NavigationTab/CustomBtn" to="." method="_on_custom_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/Right" to="." method="_on_right_pressed"]
[connection signal="gui_input" from="Pages" to="." method="_on_pages_gui_input"]
