[gd_scene load_steps=11 format=3 uid="uid://hqw2wppscbvl"]

[ext_resource type="Script" uid="uid://buijub1edr7x7" path="res://scripts/user_interface/main_menu.gd" id="1_wcv12"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="3_gcpbi"]
[ext_resource type="Texture2D" uid="uid://cexydgocdclnk" path="res://assets/ui/play_icon.png" id="4_1eqng"]
[ext_resource type="StyleBox" uid="uid://b3nahe0titjxm" path="res://assets/resources/themes/menu_button.tres" id="4_vg1ss"]
[ext_resource type="Texture2D" uid="uid://be8f6t4tpvc0p" path="res://assets/ui/levels_icon.png" id="5_anua8"]
[ext_resource type="Texture2D" uid="uid://c7l47lki55rh1" path="res://assets/ui/editor_icon.png" id="6_io541"]
[ext_resource type="Texture2D" uid="uid://dlo3s5bkq7x0c" path="res://assets/ui/exit_icon.png" id="7_g7qxx"]
[ext_resource type="Texture2D" uid="uid://ba0e2tckss3e5" path="res://assets/ui/gear_icon.png" id="9_dpngq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xecmt"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(1, 0.972549, 0.937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.514949, 0.394965, 0.254651, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awjbt"]
bg_color = Color(0.25098, 0.184314, 0.105882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.25098, 0.184314, 0.105882, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_gcpbi")
script = ExtResource("1_wcv12")

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 30

[node name="PlayBtn" type="Button" parent="MarginContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_gcpbi")
theme_override_constants/icon_max_width = 70
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_vg1ss")
theme_override_styles/pressed = ExtResource("4_vg1ss")
theme_override_styles/hover = ExtResource("4_vg1ss")
theme_override_styles/hover_pressed = ExtResource("4_vg1ss")
text = "PLAY"
icon = ExtResource("4_1eqng")
alignment = 0
icon_alignment = 2

[node name="LevelBtn" type="Button" parent="MarginContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_gcpbi")
theme_override_constants/icon_max_width = 75
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_vg1ss")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xecmt")
theme_override_styles/hover = SubResource("StyleBoxFlat_xecmt")
theme_override_styles/hover_pressed = ExtResource("4_vg1ss")
text = "LEVELS"
icon = ExtResource("5_anua8")
alignment = 0
icon_alignment = 2

[node name="EditorBtn" type="Button" parent="MarginContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_gcpbi")
theme_override_constants/icon_max_width = 70
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_vg1ss")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xecmt")
theme_override_styles/hover = SubResource("StyleBoxFlat_xecmt")
theme_override_styles/hover_pressed = ExtResource("4_vg1ss")
text = "EDITOR"
icon = ExtResource("6_io541")
alignment = 0
icon_alignment = 2

[node name="OptionBtn" type="Button" parent="MarginContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_gcpbi")
theme_override_constants/icon_max_width = 75
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_vg1ss")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xecmt")
theme_override_styles/hover = SubResource("StyleBoxFlat_xecmt")
theme_override_styles/hover_pressed = ExtResource("4_vg1ss")
text = "OPTIONS"
icon = ExtResource("9_dpngq")
alignment = 0
icon_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Content/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Separator" type="HSeparator" parent="MarginContainer/Content/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxFlat_awjbt")

[node name="QuitBtn" type="Button" parent="MarginContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_gcpbi")
theme_override_constants/icon_max_width = 75
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_vg1ss")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xecmt")
theme_override_styles/hover = SubResource("StyleBoxFlat_xecmt")
theme_override_styles/hover_pressed = ExtResource("4_vg1ss")
text = "QUIT"
icon = ExtResource("7_g7qxx")
alignment = 0
icon_alignment = 2

[connection signal="pressed" from="MarginContainer/Content/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="MarginContainer/Content/VBoxContainer/LevelBtn" to="." method="_on_level_btn_pressed"]
[connection signal="pressed" from="MarginContainer/Content/VBoxContainer/EditorBtn" to="." method="_on_editor_btn_pressed"]
[connection signal="pressed" from="MarginContainer/Content/VBoxContainer/OptionBtn" to="." method="_on_option_btn_pressed"]
[connection signal="pressed" from="MarginContainer/Content/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
