[gd_scene load_steps=14 format=3 uid="uid://hqw2wppscbvl"]

[ext_resource type="Script" path="res://scripts/user_interface/main_menu.gd" id="1_wcv12"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="3_gcpbi"]
[ext_resource type="Texture2D" uid="uid://cu6leqp2sdeof" path="res://assets/scenes_2d/tile_body.png" id="3_ucce4"]
[ext_resource type="Texture2D" uid="uid://cexydgocdclnk" path="res://assets/ui/play_icon.png" id="4_1eqng"]
[ext_resource type="StyleBox" uid="uid://b3nahe0titjxm" path="res://assets/resources/themes/menu_button.tres" id="4_vg1ss"]
[ext_resource type="StyleBox" uid="uid://cj1newmx2cfow" path="res://assets/resources/themes/menu_button_hover.tres" id="5_6t3t8"]
[ext_resource type="Texture2D" uid="uid://be8f6t4tpvc0p" path="res://assets/ui/levels_icon.png" id="5_anua8"]
[ext_resource type="Texture2D" uid="uid://c7l47lki55rh1" path="res://assets/ui/editor_icon.png" id="6_io541"]
[ext_resource type="Texture2D" uid="uid://dlo3s5bkq7x0c" path="res://assets/ui/exit_icon.png" id="7_g7qxx"]
[ext_resource type="Texture2D" uid="uid://ba0e2tckss3e5" path="res://assets/ui/gear_icon.png" id="9_dpngq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lnl8v"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_lk1wc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awjbt"]
bg_color = Color(0.25098, 0.184314, 0.105882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.25098, 0.184314, 0.105882, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="MainMenu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_gcpbi")
script = ExtResource("1_wcv12")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_lnl8v")
position = Vector2(480, 640)
amount = 150
lifetime = 20.0
preprocess = 3.0
speed_scale = 0.23
randomness = 0.14
texture = ExtResource("3_ucce4")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 400.0
linear_accel_min = 2.0
linear_accel_max = 5.0
scale_amount_min = 0.1
color = Color(0.384314, 0.745098, 0.364706, 1)
color_ramp = SubResource("Gradient_lk1wc")
anim_speed_min = 8.0
anim_speed_max = 15.0

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 30

[node name="PlayBtn" type="Button" parent="MarginContainer/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_gcpbi")
theme_override_constants/icon_max_width = 70
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed = ExtResource("4_vg1ss")
theme_override_styles/hover = ExtResource("5_6t3t8")
theme_override_styles/pressed = ExtResource("5_6t3t8")
theme_override_styles/normal = ExtResource("4_vg1ss")
text = "PLAY"
icon = ExtResource("4_1eqng")
alignment = 0
icon_alignment = 2

[node name="LevelBtn" type="Button" parent="MarginContainer/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_gcpbi")
theme_override_constants/icon_max_width = 75
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed = ExtResource("4_vg1ss")
theme_override_styles/hover = ExtResource("5_6t3t8")
theme_override_styles/pressed = ExtResource("5_6t3t8")
theme_override_styles/normal = ExtResource("4_vg1ss")
text = "LEVELS"
icon = ExtResource("5_anua8")
alignment = 0
icon_alignment = 2

[node name="EditorBtn" type="Button" parent="MarginContainer/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_gcpbi")
theme_override_constants/icon_max_width = 70
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed = ExtResource("4_vg1ss")
theme_override_styles/hover = ExtResource("5_6t3t8")
theme_override_styles/pressed = ExtResource("5_6t3t8")
theme_override_styles/normal = ExtResource("4_vg1ss")
text = "EDITOR"
icon = ExtResource("6_io541")
alignment = 0
icon_alignment = 2

[node name="OptionBtn" type="Button" parent="MarginContainer/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_gcpbi")
theme_override_constants/icon_max_width = 75
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed = ExtResource("4_vg1ss")
theme_override_styles/hover = ExtResource("5_6t3t8")
theme_override_styles/pressed = ExtResource("5_6t3t8")
theme_override_styles/normal = ExtResource("4_vg1ss")
text = "OPTIONS"
icon = ExtResource("9_dpngq")
alignment = 0
icon_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Separator" type="HSeparator" parent="MarginContainer/VBoxContainer/Content/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxFlat_awjbt")

[node name="QuitBtn" type="Button" parent="MarginContainer/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("3_gcpbi")
theme_override_constants/icon_max_width = 75
theme_override_font_sizes/font_size = 60
theme_override_styles/hover_pressed = ExtResource("4_vg1ss")
theme_override_styles/hover = ExtResource("5_6t3t8")
theme_override_styles/pressed = ExtResource("5_6t3t8")
theme_override_styles/normal = ExtResource("4_vg1ss")
text = "QUIT"
icon = ExtResource("7_g7qxx")
alignment = 0
icon_alignment = 2

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 2
size_flags_vertical = 8
text = "1.0"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Content/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Content/VBoxContainer/LevelBtn" to="." method="_on_level_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Content/VBoxContainer/EditorBtn" to="." method="_on_editor_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Content/VBoxContainer/OptionBtn" to="." method="_on_option_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Content/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
