[gd_scene load_steps=4 format=3 uid="uid://c2701iq6kr7jy"]

[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="1_ncc3j"]
[ext_resource type="Script" uid="uid://bk7sonpreiywf" path="res://scripts/user_interface/options.gd" id="2_mjy7k"]
[ext_resource type="Texture2D" uid="uid://i6hhtf1fq6e2" path="res://assets/ui/chevron_icon.png" id="3_50nmf"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ncc3j")
script = ExtResource("2_mjy7k")

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="BoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitBtn" type="Button" parent="MarginContainer/BoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("1_ncc3j")
theme_override_constants/icon_max_width = 64
theme_override_font_sizes/font_size = 50
text = "BACK"
icon = ExtResource("3_50nmf")
flat = true

[node name="OptionButton" type="OptionButton" parent="MarginContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("1_ncc3j")
expand_icon = true
selected = 0
item_count = 5
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Français"
popup/item_1/id = 1
popup/item_2/text = "Italiano"
popup/item_2/id = 2
popup/item_3/text = "Español"
popup/item_3/id = 3
popup/item_4/text = "Deutsch"
popup/item_4/id = 4

[node name="Options" type="VBoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MusicContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/Options"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="MarginContainer/BoxContainer/Options/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "MUSIC"

[node name="MusicBtn" type="CheckButton" parent="MarginContainer/BoxContainer/Options/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
theme = ExtResource("1_ncc3j")
flat = true

[node name="SfxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SfxLabel" type="Label" parent="MarginContainer/BoxContainer/Options/SfxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "SFX"

[node name="SfxBtn" type="CheckButton" parent="MarginContainer/BoxContainer/Options/SfxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
button_pressed = true
flat = true

[node name="TutorialContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/Options"]
layout_mode = 2

[node name="TutorialLabel" type="Label" parent="MarginContainer/BoxContainer/Options/TutorialContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "TUTORIAL"

[node name="TutorialBtn" type="CheckButton" parent="MarginContainer/BoxContainer/Options/TutorialContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
button_pressed = true
flat = true

[node name="LinkButton" type="LinkButton" parent="MarginContainer/BoxContainer/Options"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_pressed_color = Color(0.25098, 0.184314, 0.105882, 1)
theme_override_colors/font_hover_color = Color(0.25098, 0.184314, 0.105882, 1)
text = "About us"

[connection signal="pressed" from="MarginContainer/BoxContainer/TopBar/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="item_selected" from="MarginContainer/BoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="toggled" from="MarginContainer/BoxContainer/Options/MusicContainer/MusicBtn" to="." method="_on_music_btn_toggled"]
[connection signal="toggled" from="MarginContainer/BoxContainer/Options/SfxContainer/SfxBtn" to="." method="_on_sfx_btn_toggled"]
[connection signal="toggled" from="MarginContainer/BoxContainer/Options/TutorialContainer/TutorialBtn" to="." method="_on_tutorial_btn_toggled"]
[connection signal="pressed" from="MarginContainer/BoxContainer/Options/LinkButton" to="." method="_on_link_button_pressed"]
