[gd_scene load_steps=16 format=3 uid="uid://cgcph1mual0b8"]

[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="1_wbtf6"]
[ext_resource type="Script" uid="uid://dgqqsla4soc8h" path="res://scripts/user_interface/play_mode_selection.gd" id="2_j1dwl"]
[ext_resource type="Script" uid="uid://bvtwtisjf6pso" path="res://scripts/utility/play_mode/play_mode.gd" id="3_syb7d"]
[ext_resource type="Resource" uid="uid://cdb1s2jwkb0yd" path="res://assets/resources/levels/play_mode/tutorial_mode.tres" id="4_hwcqv"]
[ext_resource type="Resource" uid="uid://bn7pmxwdrvgdw" path="res://assets/resources/levels/play_mode/classic_mode.tres" id="4_sd7pi"]
[ext_resource type="Resource" uid="uid://cqsjj643jp1lf" path="res://assets/resources/levels/play_mode/endless_mode.tres" id="6_0xo1f"]
[ext_resource type="Resource" uid="uid://d0xanyjlyiox4" path="res://assets/resources/levels/play_mode/blitz_mode.tres" id="7_i45mq"]
[ext_resource type="Resource" uid="uid://bopno5li70h0j" path="res://assets/resources/levels/play_mode/puzzle_mode.tres" id="8_gywfq"]
[ext_resource type="Theme" uid="uid://dujdfelccpvvo" path="res://assets/resources/themes/primary.tres" id="9_r4e6y"]
[ext_resource type="Texture2D" uid="uid://i6hhtf1fq6e2" path="res://assets/ui/chevron_icon.png" id="10_j8ioe"]
[ext_resource type="Script" uid="uid://dutxq6mimctej" path="res://scripts/user_interface/animated_panel.gd" id="10_r6ujm"]
[ext_resource type="Texture2D" uid="uid://co8hljrfufw3q" path="res://assets/ui/chevron_right_icon.png" id="12_ipigk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k64a5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vniwo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpiqf"]

[node name="PlayModeSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wbtf6")
script = ExtResource("2_j1dwl")
arena_modes = Array[ExtResource("3_syb7d")]([ExtResource("4_hwcqv"), ExtResource("4_sd7pi"), ExtResource("6_0xo1f"), ExtResource("7_i45mq"), ExtResource("8_gywfq")])

[node name="Backdrop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Backdrop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -225.0
offset_right = 325.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_k64a5")
script = ExtResource("10_r6ujm")

[node name="MarginContainer" type="MarginContainer" parent="Backdrop/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArenaSelection" type="VBoxContainer" parent="Backdrop/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Container" type="HBoxContainer" parent="Backdrop/Panel/MarginContainer/ArenaSelection"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="LeftBox" type="VBoxContainer" parent="Backdrop/Panel/MarginContainer/ArenaSelection/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftBtn" type="Button" parent="Backdrop/Panel/MarginContainer/ArenaSelection/Container/LeftBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
theme = ExtResource("1_wbtf6")
theme_override_constants/icon_max_width = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_vniwo")
icon = ExtResource("10_j8ioe")
flat = true

[node name="Content" type="VBoxContainer" parent="Backdrop/Panel/MarginContainer/ArenaSelection/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
alignment = 1

[node name="HContainer" type="ScrollContainer" parent="Backdrop/Panel/MarginContainer/ArenaSelection/Container/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Backdrop/Panel/MarginContainer/ArenaSelection/Container/Content/HContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="RightBox" type="VBoxContainer" parent="Backdrop/Panel/MarginContainer/ArenaSelection/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightBtn" type="Button" parent="Backdrop/Panel/MarginContainer/ArenaSelection/Container/RightBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
theme_override_constants/icon_max_width = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_vniwo")
icon = ExtResource("12_ipigk")
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="Backdrop/Panel/MarginContainer/ArenaSelection"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 15

[node name="VSeparator" type="VSeparator" parent="Backdrop/Panel/MarginContainer/ArenaSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_xpiqf")

[node name="PlayBtn" type="Button" parent="Backdrop/Panel/MarginContainer/ArenaSelection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
focus_mode = 0
theme = ExtResource("9_r4e6y")
text = "PLAY"
icon_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="Backdrop/Panel/MarginContainer/ArenaSelection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_xpiqf")

[connection signal="gui_input" from="Backdrop" to="." method="_on_backdrop_gui_input"]
[connection signal="pressed" from="Backdrop/Panel/MarginContainer/ArenaSelection/Container/LeftBox/LeftBtn" to="." method="_on_left_btn_pressed"]
[connection signal="scroll_ended" from="Backdrop/Panel/MarginContainer/ArenaSelection/Container/Content/HContainer" to="." method="_on_h_container_scroll_ended"]
[connection signal="pressed" from="Backdrop/Panel/MarginContainer/ArenaSelection/Container/RightBox/RightBtn" to="." method="_on_right_btn_pressed"]
[connection signal="pressed" from="Backdrop/Panel/MarginContainer/ArenaSelection/HBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
