[gd_scene load_steps=7 format=3 uid="uid://bpr74i8ln7erw"]

[ext_resource type="Script" path="res://scripts/scene_2d/basic_cell.gd" id="1_f46k4"]
[ext_resource type="Shader" path="res://scripts/shaders/BasicTile.gdshader" id="2_453u2"]
[ext_resource type="Texture2D" uid="uid://cu6leqp2sdeof" path="res://assets/scenes/tile.png" id="3_xrc0q"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/ui/fonts/global_theme.tres" id="4_y5cwc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tc2y5"]
resource_local_to_scene = true
shader = ExtResource("2_453u2")
shader_parameter/base_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn0yb"]
size = Vector2(256, 256)

[node name="BasicTile" type="Node2D"]
position = Vector2(490, 587)
script = ExtResource("1_f46k4")

[node name="Tile" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tc2y5")
texture = ExtResource("3_xrc0q")

[node name="TargetValueTxt" type="Label" parent="Tile"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme = ExtResource("4_y5cwc")
theme_override_colors/font_color = Color(0.25098, 0.184314, 0.105882, 1)
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qn0yb")
