[gd_scene load_steps=9 format=3 uid="uid://dwy42e2etcl7x"]

[ext_resource type="Script" path="res://scripts/scene_2d/builder_cell.gd" id="1_bah0f"]
[ext_resource type="Texture2D" uid="uid://cu6leqp2sdeof" path="res://assets/scenes_2d/tile_body.png" id="2_srl0q"]
[ext_resource type="Shader" path="res://scripts/shaders/BasicTile.gdshader" id="2_sryqp"]
[ext_resource type="Theme" uid="uid://d018ofb37nf7u" path="res://assets/resources/themes/default.tres" id="4_w7k74"]
[ext_resource type="FontFile" uid="uid://jk2k0v0x2552" path="res://assets/ui/fonts/FiraMono-Bold.ttf" id="5_7eh6w"]
[ext_resource type="Texture2D" uid="uid://bd8164g7i1yxu" path="res://assets/scenes_2d/locked_cell.png" id="5_8tl6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42k15"]
resource_local_to_scene = true
shader = ExtResource("2_sryqp")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/invert_base_color = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3468"]
size = Vector2(256, 256)

[node name="BuilderCell" type="Node2D"]
position = Vector2(514, 625)
script = ExtResource("1_bah0f")

[node name="Cell" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_42k15")
texture = ExtResource("2_srl0q")

[node name="TargetValueTxt" type="Label" parent="Cell"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme = ExtResource("4_w7k74")
theme_override_colors/font_color = Color(0.25098, 0.184314, 0.105882, 1)
theme_override_fonts/font = ExtResource("5_7eh6w")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Collision" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("RectangleShape2D_x3468")

[node name="Block" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("5_8tl6m")

[connection signal="input_event" from="Collision" to="." method="_on_collision_input_event"]
