[gd_scene load_steps=9 format=3 uid="uid://cx3a8j50nwxxr"]

[ext_resource type="Script" path="res://scripts/scene_2d/game_manager.gd" id="1_tgd8e"]
[ext_resource type="Resource" uid="uid://bah43nlnjk8fe" path="res://assets/resources/utility/rainbow_palette.tres" id="2_wd6nv"]
[ext_resource type="Resource" uid="uid://b7l0sgcymgm1h" path="res://assets/resources/utility/slider_collection.tres" id="3_lx543"]
[ext_resource type="Resource" uid="uid://g4xb4c18wx6d" path="res://assets/resources/tutorial/slider_tutorial.tres" id="4_m4vjt"]
[ext_resource type="Resource" uid="uid://di7kanjcci6e6" path="res://assets/resources/tutorial/symbols_tutorial.tres" id="5_0l1wn"]
[ext_resource type="Resource" uid="uid://df5xj4eoouci8" path="res://assets/resources/tutorial/automatic_slider_tutorial.tres" id="5_tb6dc"]
[ext_resource type="Resource" uid="uid://cexkhgb6rb2ip" path="res://assets/resources/tutorial/blocked_tile_tutorial.tres" id="6_n722h"]
[ext_resource type="Resource" uid="uid://wor27ovpdofm" path="res://assets/resources/tutorial/invert_slider_tutorial.tres" id="8_rylgv"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_tgd8e")
palette = ExtResource("2_wd6nv")
slider_collection = ExtResource("3_lx543")
tutorials = {
"01": ExtResource("4_m4vjt"),
"03": ExtResource("5_0l1wn"),
"07": ExtResource("6_n722h"),
"10": ExtResource("5_tb6dc"),
"17": ExtResource("8_rylgv")
}
