[gd_scene load_steps=3 format=3 uid="uid://bqii2e6dq0dmu"]

[ext_resource type="Script" uid="uid://dbgc0hied3no5" path="res://scripts/scene_2d/level_manager.gd" id="1_lxew3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc548"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_lxew3")

[node name="Grid" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayableArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="PlayableArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_uc548")

[connection signal="input_event" from="PlayableArea" to="." method="_on_playable_area_input_event"]
