[gd_scene format=3 uid="uid://ce6hhyfbr036r"]

[ext_resource type="Script" uid="uid://chqjcyqjrva2e" path="res://scripts/scene_2d/slider_area.gd" id="1_xjbxd"]
[ext_resource type="Shader" uid="uid://dtgxclkm54q5h" path="res://scripts/shaders/BasicTile.gdshader" id="3_ognen"]
[ext_resource type="Shader" uid="uid://d3r4gm1o6wxp8" path="res://scripts/shaders/ScalableArea.gdshader" id="3_qs1jk"]
[ext_resource type="Texture2D" uid="uid://cd4thk6wwhph7" path="res://assets/scenes_2d/slider_body.png" id="4_yil1j"]
[ext_resource type="Texture2D" uid="uid://da0dr8id0tfyg" path="res://assets/scenes_2d/minus_icon.png" id="5_3db0q"]
[ext_resource type="Texture2D" uid="uid://ch08g4tpyveda" path="res://assets/scenes_2d/automatic.png" id="7_hmjaf"]
[ext_resource type="Texture2D" uid="uid://drxiqhjweubuq" path="res://assets/scenes_2d/slider_outline.png" id="8_hrofw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62o8u"]
resource_local_to_scene = true
shader = ExtResource("3_ognen")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/invert_base_color = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iu34"]
resource_local_to_scene = true
shader = ExtResource("3_qs1jk")
shader_parameter/base_color = Color(0.25098, 0.184314, 0.105882, 1)
shader_parameter/is_selected = false
shader_parameter/glow_intensity = 4.0

[node name="ScalableArea" type="Node2D" unique_id=1652696563]
script = ExtResource("1_xjbxd")

[node name="Body" type="Sprite2D" parent="." unique_id=1695722145]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_62o8u")
position = Vector2(64, 0)
texture = ExtResource("4_yil1j")

[node name="AreaEffect" type="Sprite2D" parent="Body" unique_id=163639958]
unique_name_in_owner = true
texture = ExtResource("5_3db0q")

[node name="AreaOutline" type="NinePatchRect" parent="Body" unique_id=1171043176]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4iu34")
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
texture = ExtResource("8_hrofw")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="AreaBehavior" type="Sprite2D" parent="Body" unique_id=1313519953]
unique_name_in_owner = true
position = Vector2(-64, -64)
texture = ExtResource("7_hmjaf")

[node name="Handle" type="Node2D" parent="." unique_id=366148719]
unique_name_in_owner = true
position = Vector2(110, 0)

[node name="Start" type="Node2D" parent="." unique_id=1856738467]
unique_name_in_owner = true
position = Vector2(128, 0)
