[gd_scene load_steps=11 format=3 uid="uid://ce6hhyfbr036r"]

[ext_resource type="Script" path="res://scripts/scene_2d/slider_area.gd" id="1_xjbxd"]
[ext_resource type="Shader" path="res://scripts/shaders/BasicTile.gdshader" id="3_ognen"]
[ext_resource type="Shader" path="res://scripts/shaders/ScalableArea.gdshader" id="3_qs1jk"]
[ext_resource type="Texture2D" uid="uid://cd4thk6wwhph7" path="res://assets/scenes_2d/slider_body.png" id="4_yil1j"]
[ext_resource type="Texture2D" uid="uid://da0dr8id0tfyg" path="res://assets/scenes_2d/minus_icon.png" id="5_3db0q"]
[ext_resource type="Texture2D" uid="uid://dnykqdh5j18by" path="res://assets/scenes_2d/behavior_full_icon.png" id="7_yctu4"]
[ext_resource type="Texture2D" uid="uid://drxiqhjweubuq" path="res://assets/scenes_2d/slider_outline.png" id="8_hrofw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62o8u"]
resource_local_to_scene = true
shader = ExtResource("3_ognen")
shader_parameter/base_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iu34"]
resource_local_to_scene = true
shader = ExtResource("3_qs1jk")
shader_parameter/base_color = Color(0.25098, 0.184314, 0.105882, 1)
shader_parameter/is_selected = false
shader_parameter/glow_intensity = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5mul"]
resource_local_to_scene = true
shader = ExtResource("3_ognen")
shader_parameter/base_color = Color(0.25098, 0.184314, 0.105882, 1)

[node name="ScalableArea" type="Node2D"]
position = Vector2(454, 665)
script = ExtResource("1_xjbxd")

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_62o8u")
position = Vector2(64, 0)
texture = ExtResource("4_yil1j")

[node name="AreaEffect" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
texture = ExtResource("5_3db0q")

[node name="AreaOutline" type="NinePatchRect" parent="Body"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4iu34")
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
texture = ExtResource("8_hrofw")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="AreaBehavior" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_g5mul")
texture = ExtResource("7_yctu4")

[node name="Handle" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(110, 0)

[node name="Start" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(128, 0)
